<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Items</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            
            
        }
        
        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }

        a,p{
            color: #4b5156;
        }

        .container{
            max-width: 650px;
            margin-top: 100px;
            /* margin: auto; */
            background-color: #fff;
            -webkit-box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }

        .header-bar{
            display: flex;
            padding: 10px;
            justify-content: space-between;
            color: #fff;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg,#6a6791 0%,#826feb 43%,#7d6feb 100%);
        }
        .header-bar a{
            color: rgb(247,247,247);
            text-decoration: none;
        }
        .task-items-wrapper{
            
            padding: 5px;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226,226,226);
        }
        .task-title{
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105,192,105);
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50%;
        }
        .delete-link{
            text-decoration: none;
            color: #cf4949;
            font-weight: 900;
            font-size: 22px;
            line-height: 0;
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link{
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }
        input[type=text],input[type=password],textarea{
            border: 1px solid #54302d;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body{
            padding: 20px;
        }
        .tab { 
            display: inline-block; 
            margin-left: 30px; 
        } 

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Personal Task Manager</a>
         <p style=" background-color: rgb(49, 49, 49);border-radius: 8px;font-size: 25px;padding-left: 2px;">👨🏻‍💻<a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/anshid-o/" role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a></p>
        </div>
    </nav>
    <div class="container">
        {% block content %}


          
        {% endblock content %}
    </div>

    
</body>
</html>